img{
    max-width: 100%;
    height: 20%;
}

.hero-data{
    margin-top: -420px;
    margin-left: 90px;
    position: absolute;
font-family: Poppins;
font-style: normal;
font-size: 30px;
letter-spacing: 0.99px;
color: #FFFFFF;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-gap: 20px; */
    justify-content: center;
    align-items: center;
    padding: 10px 95px;
    /* margin: 20px; */
}

.card img{
    text-align: center;
    /* padding: 100px 4px; */
    border-radius: 4px;
    border: 2px solid red;
    /* margin-top: -90px; */
    /* z-index: 1; */
    color: white;
    position: relative;
    text-align: center;
    /* width: 200px; */
}

.card{
    /* background-color: tomato; */
    margin-top: -75px;
    /* top: 100px; */
}

.card h2{
    position: absolute;
    top: 700px;
    /* right: 16px; */
    color: red;
}

.card p{
    position: absolute;
    top: 980px;
    left:-60px;
    color: tomato;
    /* right: 15%; */
    /* right: px; */
}